REACT_PUBLIC_FIREBASE_API_KEY=AIzaSyCtOBTZ_Cmkhr6SeLUtjQzpd8zqN-UDc-E
REACT_PUBLIC_FIREBASE_AUTH_DOMAIN=queuing-systems.firebaseapp.com
REACT_PUBLIC_FIREBASE_PROJECT_ID=queuing-systems
REACT_PUBLIC_FIREBASE_STORAGE_BUCKET=queuing-systems.appspot.com
REACT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=613623226327
REACT_PUBLIC_FIREBASE_APP_ID=1:613623226327:web:30547ff8f41899b35fb592